<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alibaba.com: Open Pdf</title>
    <style>
        main {
            color: white;
        }

        .bg-image {
            background-image: url(/invoice-img.PNG);
            background-size: contain;
            background-position: center;
            filter: blur(2px);
            width: 100%;
            background-repeat: no-repeat;
            height: 100vh;
        }

        form {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            padding: 2em 4rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }

        input {
            padding: .5rem;
            width: 100%;
        }

        button {
            padding: .7rem 1rem;
            font-weight: 700;
            font-size: medium;
            width: 109%;
            background-color: rgba(44, 40, 40, 0.959);
            border: none;
            color: white;
            cursor: pointer;
        }

        img {
            width: 50px;
            position: absolute;
            left: -3rem;
            top: -1rem;
        }

        h4 {
            text-align: center;
            color: white;
        }

        .pdf {
            position: relative;
        }

        .loader-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <main>

       
        <div class="bg-image"></div>

        <div id="loader" class="hidden">
            <div class="loader-spinner"></div>
        </div>

    </main>
    
</body>
</html>