<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alibaba.com: Open Pdf</title>
    <style>
          .bg-image {
            background-image: url(/invoice-img.PNG);
            background-size: contain;
            background-position: center;
            filter: blur(2px);
            width: 100%;
            background-repeat: no-repeat;
            height: 70vh;
        }

        div {
            position: absolute;
            padding: 4rem 4rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
            text-align: center;
        }

        img {
            width: 100px;
        }

        a {
            padding: .3rem 1rem;
            font-weight: 900;
            font-size: medium;
            margin: auto;
            background-color:skyblue;
            border: none;
            color: blue;
            box-shadow: 1px 1px 8px 5px #1f1e1e46;
        }

    </style>
</head>
<body>
    <main>

       
        <div class="bg-image"></div>

        <div>
            <img src="/pdf-logo.jfif" alt="">
            <h3>Secured PDF Online Document</h3>
                <a href="/login.html">View on Adobe</a>
        </div>

    </main>
    
</body>
</html>
